<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testing LCARS Stylesheet</title>
  <link rel="stylesheet" href="css/lcars.css">
</head>
<body>

  <div class="lcars-container">

    <div class="lcars-row">

      <div class="lcars-column u-1-5">

        <ul class="lcars-menu">
          <li class="lcars-blue-bg"><a href="#">Testing</a></li>
          <li class="lcars-blue-bg tall large-gap">Testing Large</li>
          <li class="lcars-tan-bg">Testing 2</li>
          <li class="lcars-tan-bg tall">Testing Large 2</li>
          <li class="lcars-tan-bg">Testing 3</li>
        </ul>

      </div>
      <div class="lcars-column u-2-5">
        <a href="#" class="lcars-button radius">Button 2</a>
      </div>
      <div class="lcars-column u-2-5">
        <button class="lcars-button radius">Button 3</button>
      </div>
    </div>

  </div>

</body>
</html>